﻿<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap" rel="stylesheet">
  <title>Paran&aacute; Banco | Empr&eacute;stimo Consignado Online</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
  </style>
</head>

<body style="margin: 0; padding: 0; font-family: 'Montserrat', sans-serif">
  <a style="text-decoration: none;" href="https://emprestimo.paranabanco.b.br/">
    <table align="center" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table style="font-family: 'Montserrat', sans-serif; max-width: 600px;" align="center" cellpadding="0"
            cellspacing="0" width="600">
            <!-- Header -->
            <tr
              style="height: 481px; display: block; background-image: url('https://prbmarketingdigital.z15.web.core.windows.net/header-2-sprint-35.png'); background-repeat: no-repeat; font-family: 'Montserrat', sans-serif;">
            </tr>

            <tr>
              <td style="height: 258px; padding: 0 30px 25px;" bgcolor="white" align="center">
                <p
                  style="line-height: 2; font-family: 'Montserrat', sans-serif; margin: 30px 20px 30px 20px; text-align: left;">
                  Voc&ecirc; sabe qual o Empr&eacute;stimo mais barato dispon&iacute;vel para voc&ecirc;? &Eacute; o Paran&aacute; Banco.
                </p>
                <button
                  style="width: 511px; cursor: pointer; font-family: 'Montserrat', sans-serif; background-color: #73bc00; font-size: 1.2rem; text-decoration: none; color: white; border: 2px solid #73bc00; padding: 35px 60px; border-radius: 5px;">
                  <strong style="font-size: 1.8rem; font-family: 'Montserrat', sans-serif;">Simule e
                    comprove</strong>
                </button>
              </td>
            </tr>

            <!-- Primeira seção -->
            <tr bgcolor="f2f2f2">
              <td style="font-family: 'Montserrat', sans-serif; padding: 10px 30px 30px 30px;">
                <table style="font-family: 'Montserrat', sans-serif;" align="center" cellpadding="0" cellspacing="0"
                  width="100%">
                  <tr>
                    <td align="center">
                      <h3 style="font-family: 'Montserrat', sans-serif; margin: 30px 20px 30px 20px; text-align: left;">
                        Como funciona o Empr&eacute;stimo Consignado
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img style="margin-bottom: 20px;"
                        src="https://prbmarketingdigital.z15.web.core.windows.net/tabela-fundo-branco.png" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <button
                        style="width: 511px; cursor: pointer; font-family: 'Montserrat', sans-serif; background-color: #73bc00; font-size: 1.2rem; text-decoration: none; color: white; border: 2px solid #73bc00; padding: 35px 60px; border-radius: 5px;">
                        <strong style="font-size: 1.8rem; font-family: 'Montserrat', sans-serif;">Simule agora</strong>
                      </button>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Contatos -->
      <tr>
        <td>
          <table style="padding: 35px 30px 0;" align="center" cellpadding="11" cellspacing="0" width="600">
            <tr>
              <td align="center">
                <span
                  style="font-family: 'Montserrat', sans-serif; margin-bottom: 5px; display: block; font-size: .8rem; font-weight: bold; color: #2593f7;">SAC</span>
                <span style="font-size: .8rem; color: #999; margin: 5px 0;">0800 645 6090</span>
              </td>
              <td align="center">
                <span
                  style="font-family: 'Montserrat', sans-serif; margin-bottom: 5px; display: block; font-size: .8rem; font-weight: bold; color: #2593f7;">SAC
                  deficiente auditivo</span>
                <span style="font-size: .8rem; color: #999; margin: 5px 0;">0800 645 6091</span>
              </td>
              <td align="center">
                <span
                  style="font-family: 'Montserrat', sans-serif; margin-bottom: 5px; display: block; font-size: .8rem; font-weight: bold; color: #2593f7;">Ouvidoria</span>
                <span style="font-size: .8rem; color: #999; margin: 5px 0;">0800 645 6094</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- footer -->
      <tr>
        <td style="padding: 0 30px 0 30px;">
          <table style="padding-top: 10px;" align="center" cellpadding="11" cellspacing="0" width="600">
            <tr>
              <td>
                <p style="font-family: 'Montserrat', sans-serif; text-align: justify; font-size: .5rem; color: #aaaaaa">
                  Cr&eacute;dito sujeito a margem consign&aacute;vel dispon&iacute;vel e adequa&ccedil;&atilde;o à
                  pol&iacute;tica de concess&atilde;o estabelecida pelo Paran&aacute; Banco. Valores de
                  parcelas, prazos, taxa de juros, tarifas e CET (Custo Efetivo Total)
                  podem variar conforme o &Oacute;rg&atilde;o Empregador e a qualquer tempo, sem
                  necessidade de aviso pr&eacute;vio. Os prazos das opera&ccedil;&otilde;es podem variar de
                  06 a 72 meses. Taxa de Juros m&aacute;xima de 2,07% a.m e/ou 32,71 a.a.
                  Todas as opera&ccedil;&otilde;es de cr&eacute;dito t&ecirc;m incid&ecirc;ncia de IOF, conforme
                  legisla&ccedil;&atilde;o vigente. &Eacute; assegurado ao mutu&aacute;rio o pagamento antecipado
                  a qualquer tempo. Exemplo (n&atilde;o representa oferta de cr&eacute;dito): Valor
                  do cr&eacute;dito R$5.000,00 | Prazo: 12 meses | Juros: 2,07% ao m&ecirc;s | CET:
                  2,35% ao m&ecirc;s ou 32,71 ao ano | Valor da parcela mensal: R$498,40 |
                  IOF: R$113,56 | Valor total a pagar ao final de 12 meses R$5.980,80
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </a>
</body>

</html>